server.port= 9095
 
spring.application.name= configserver
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.config.server.git.uri= https://github.com/nilkanthakshay17/LMSConfigServer
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.clone-on-start= true